{
  "begin_bracket": "###EMOTIONAL_INTELLIGENCE_START###",
  "end_bracket": "###EMOTIONAL_INTELLIGENCE_END###",
  "rwi_text": "Tone reading, pacing adaptation, and relational attunement.",
  "content_file": "content.txt"
}