{
  "begin_bracket": "###RELATIONAL_PRESENCE_START###",
  "end_bracket": "###RELATIONAL_PRESENCE_END###",
  "rwi_text": "Emotional cadence, presence model, and how to hold conversational space.",
  "content_file": "content.txt"
}